<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    h2 {
        text-align: center;
        padding: 20px;
    }
    
    .grid {
        display: flex;
        background-color: aqua;
        width: 100%;
        justify-content: center;
    }
    
    .grid-container {
        display: grid;
        background-color: antiquewhite;
        grid-template-columns: auto auto auto auto;
        width: fit-content;
    }
    
    .card {
        border: 1px solid;
        height: 40px;
        text-align: center;
        padding: 5px;
        width: 150px;
    }
</style>

<body>
    <h2>Thoi Khoa Bieu</h2>
    <div class="grid">
        <div class="grid-container">
            <div class="card">
                <div></div>
            </div>
            <div class="card">
                <div>Thu Ba</div>
            </div>
            <div class="card">
                <div>Thu Tu</div>
            </div>
            <div class="card">
                <div>Thu Nam</div>
            </div>
            <div class="card">
                <div>Tiet 4-6</div>
            </div>
            <div class="card">
                <div>He thong va Cong nghe Web</div>
            </div>
            <div class="card">
                <div>He thong va Cong nghe Web</div>
            </div>
            <div class="card">
                <div></div>
            </div>
            <div class="card">
                <div>Tiet 8-12</div>
            </div>
            <div class="card">
                <div>He thong va Cong nghe Web</div>
            </div>
            <div class="card">
                <div></div>
            </div>
            <div class="card">
                <div></div>
            </div>
            <div class="card">
                <div>Tiet 10-12</div>
            </div>
            <div class="card">
                <div></div>
            </div>
            <div class="card">
                <div>Cong nghe thong tin trong chuyen doi so</div>
            </div>
            <div class="card">
                <div>Cong nghe thong tin trong chuyen doi so</div>
            </div>
        </div>
    </div>
</body>

</html>