<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        justify-content: center;
        align-items: center;
        background: purple;
        padding: 10px;
        height: auto;
        gap: 10px;
    }
    
    .card {
        background: aqua;
        height: 5em;
        padding: 20px;
        text-align: center;
        vertical-align: middle;
        border: 4px solid gray;
        box-shadow: 5px 5px 5px;
    }
</style>

<body>
    <h2>Favorite Subjects</h2>
    <div class="grid-container">
        <div class="card">
            <p>Lap trinh huong doi tuong</p>
        </div>
        <div class="card">
            <p>Toan cao cap</p>
        </div>
        <div class="card">
            <p>Ky nang mem</p>
        </div>
        <div class="card">
            <p>He thong va Cong nghe Web</p>
        </div>
        <div class="card">
            <p>IoT</p>
        </div>
        <div class="card">
            <p>Tri tue nhan tao</p>
        </div>
    </div>
</body>

</html>